<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, th, td ,tr{
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<body>
    <div id="table-container"></div>
</body>
<script>
     function generateTable(tableName, fieldNames) {
        const table = document.createElement('table');

        const caption = table.createCaption();
        caption.innerText=tableName;

        const headerRow = table.insertRow();
        for(const fieldName of fieldNames){
            const headercell = headerRow.insertCell();
            headercell.innerText = fieldName;
        }

        const tablecontainer = document.getElementById('table-container');
        tablecontainer.appendChild(table);
    }

    generateTable('MyTable', ['Name', 'Age', 'City']);
</script>
</body>
</html>